{
    "root": true,
    "extends": "next",
    "rules":{
        "no-uunused-vars":[
            "error",
            {
                "argsIgnorePatter": "^_",
                "varsIgnorePatter": "^_"
            }
        ]
    }
}